<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HWH</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                {% comment %} background: #0a1f44; {% endcomment %}
                background : #3f51b5;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .item {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .item-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <h2 class="item-name">
                <span>Please go online to fetch the products from our end</span>
            </h2>
        </div>
    </body>
</html>